{
  // MCP Server Configuration for VS Code GitHub Copilot
  "mcp.servers": {
    "bitbucket": {
      "command": "node",
      "args": ["${workspaceFolder}/build/index.js"],
      "env": {
        "BITBUCKET_USERNAME": "your-username",
        "BITBUCKET_APP_PASSWORD": "your-app-password"
      },
      "description": "Bitbucket MCP Server - Read-only access to Bitbucket repositories, PRs, issues, and more"
    }
  },
  
  // GitHub Copilot Configuration
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  
  // Enable MCP integration with GitHub Copilot
  "github.copilot.advanced": {
    "enableMCP": true,
    "mcpServers": ["bitbucket"]
  },
  
  // Enhanced IntelliSense for better integration
  "typescript.suggest.includeCompletionsFromMcp": true,
  "javascript.suggest.includeCompletionsFromMcp": true,
  
  // Copilot Chat settings
  "github.copilot.chat.welcomeMessage": "GitHub Copilot is ready! You can now use Bitbucket MCP tools by typing commands like: @copilot using bitbucket, show me repositories in myworkspace",
  
  // Enable experimental features for better MCP integration
  "github.copilot.experimental.enableMCPIntegration": true
}
